APP_PORT=80
SERVICE_NAME=crud
SERVICE_VERSION=dev

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_SSLMODE=disable
